# HawkAnalysisApp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/hawk/analysis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hawk/analysis/app/: App.kt  MainActivity.kt
app/src/main/java/hawk/analysis/app/di/: AppModule.kt
app/src/main/java/hawk/analysis/app/dto/: AccountDTO.kt  AnalyseDTO.kt  AnalyseDto.kt  AssetsDTO.kt  TokenDTO.kt  UserDTO.kt
app/src/main/java/hawk/analysis/app/nav/: Destination.kt  NavigationAction.kt  NavigationBar.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/hawk/analysis/app/screens/: AccountScreen.kt  AssetScreen.kt  EditAccountScreen.kt  EditAuthTokenScreens.kt  EditUserScreens.kt  FindInstrumentScreen.kt  HomeScreen.kt  InformationScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt  States.kt
app/src/main/java/hawk/analysis/app/services/: AccountService.kt  AnalyseService.kt  AuthService.kt  InstrumentService.kt  TokenService.kt  UserService.kt
app/src/main/java/hawk/analysis/app/tiapi/: InstrumentServiceTI.kt  OperationServiceTI.kt  UserService.kt  UserServiceTI.kt
app/src/main/java/hawk/analysis/app/ui/components/: Buttons.kt  CommonInformation.kt  Headers.kt  Other.kt  Sections.kt  TextFields.kt  Texts.kt
app/src/main/java/hawk/analysis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hawk/analysis/app/utilities/: Exceptions.kt  Formatters.kt  PreviewData.kt  PreviewStates.kt  Provider.kt  Serializers.kt  ServiceUtil.kt
app/src/main/java/hawk/analysis/app/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi/: logo_small_rect.xml  logo_small_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hawk/analysis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hawk_grpc/: build.gradle.kts
hawk_grpc/src/androidTest/java/hawk/analysis/grpc/: ExampleInstrumentedTest.kt
hawk_grpc/src/test/java/hawk/analysis/grpc/: ExampleUnitTest.kt
restlib/: build.gradle.kts
restlib/src/androidTest/java/hawk/analysis/restlib/: ExampleInstrumentedTest.kt
restlib/src/main/java/hawk/analysis/restlib/contracts/: Common.kt  Instruments.kt  Operation.kt  Quotes.kt  Users.kt
restlib/src/main/java/hawk/analysis/restlib/dto/: AccountDTO.kt
restlib/src/main/java/hawk/analysis/restlib/enums/: AccessLevel.kt  AccountStatus.kt  AccountType.kt
restlib/src/main/java/hawk/analysis/restlib/models/: Account.kt
restlib/src/main/java/hawk/analysis/restlib/serializers/: Serializers.kt
restlib/src/main/java/hawk/analysis/restlib/utilities/: EnumMappers.kt  Mappers.kt  Serializers.kt
restlib/src/test/java/hawk/analysis/restlib/: ExampleUnitTest.kt
